VUE_APP_S3_ACCESS_KEY_ID = ''
VUE_APP_S3_SECRET_ACCESS_KEY = ''

VUE_APP_WASABI_ACCESS_KEY_ID = ''
VUE_APP_WASABI_SECRET_ACCESS_KEY = ''

VUE_APP_STELLAR_SECRET_KEY = ''

VUE_APP_WASABI_BUCKET = ''
VUE_APP_S3_BUCKET = ''